server {
    listen 80;
    server_name 159.65.171.31;

    location = /favicon.ico { access_log on; error_log on; log_not_found off; }

    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/root/cheesecake.sock;
    }

}
