[supervisord]
logfile=/var/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/root/supervisord.pid ; (supervisord pidfile;default supervisord.pid)

[program:cheesecake]
autostart = true
user=www-data
stopsignal=QUIT
command=uwsgi --ini /etc/uwsgi/sites/site.ini
priority=1
redirect_stderr=true


; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

[inet_http_server]
port = 127.0.0.1:9001

[supervisorctl]
serverurl=unix:///root/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface