[uwsgi]
project = cheesecake
base = /root/crawler
http-socket = :4000

chdir = %(base)
home = /root/env/%(project)
module = %(project).wsgi:application

master = true
processes = 5

socket = /root/%(project).sock
chmod-socket = 666
setuid = www-data
setgid = www-data
vacuum = true